
FD:\Программирование домашка и не только\demo_1\WpfApp2\App.xaml;;
FD:\Программирование домашка и не только\demo_1\WpfApp2\HelpPage.xaml;;
FD:\Программирование домашка и не только\demo_1\WpfApp2\MainWindow.xaml;;
FD:\Программирование домашка и не только\demo_1\WpfApp2\Window1.xaml;;
FD:\Программирование домашка и не только\demo_1\WpfApp2\Window2(censored).xaml;;
FD:\Программирование домашка и не только\demo_1\WpfApp2\Window2(CS).xaml;;
FD:\Программирование домашка и не только\demo_1\WpfApp2\Window2(dota).xaml;;
FD:\Программирование домашка и не только\demo_1\WpfApp2\Window2(Story).xaml;;
FD:\Программирование домашка и не только\demo_1\WpfApp2\Window3(Steam).xaml;;
FD:\Программирование домашка и не только\demo_1\WpfApp2\Window4(razrab).xaml;;
FD:\Программирование домашка и не только\demo_1\WpfApp2\Window5(corp).xaml;;

